; Cấu hình chính của Supervisord
[supervisord]
nodaemon=true ; Chạy Supervisord ở foreground, để Docker container không thoát

; Cấu hình chương trình Flask
[program:flask_app]
command=python app.py ; Lệnh để chạy Flask app
directory=/app ; Thư mục làm việc cho Flask app
autostart=true ; Tự động khởi động khi Supervisord bắt đầu
autorestart=true ; Tự động khởi động lại nếu Flask app bị lỗi
stdout_logfile=/dev/stdout ; Ghi nhật ký chuẩn ra stdout của Docker
stdout_logfile_maxbytes=0 ; Không giới hạn kích thước file nhật ký
stderr_logfile=/dev/stderr ; Ghi lỗi ra stderr của Docker
stderr_logfile_maxbytes=0 ; Không giới hạn kích thước file lỗi

; Cấu hình chương trình Lavalink
[program:lavalink]
command=java -jar javalink.jar ; Lệnh để chạy Lavalink JAR
directory=/app ; Thư mục làm việc cho Lavalink
autostart=true ; Tự động khởi động khi Supervisord bắt đầu
autorestart=true ; Tự động khởi động lại nếu Lavalink bị lỗi
stdout_logfile=/dev/stdout ; Ghi nhật ký chuẩn ra stdout của Docker
stdout_logfile_maxbytes=0 ; Không giới hạn kích thước file nhật ký
stderr_logfile=/dev/stderr ; Ghi lỗi ra stderr của Docker
stderr_logfile_maxbytes=0 ; Không giới hạn kích thước file lỗi
